<!DOCTYPE html>
<html lang="en">
  <head>
    <title>webtech</title>
    <meta property="og:title" content="webtech" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-webtech-2);
        background-color: var(--dl-color-webtech-1);

      }
    </style>

    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
  <link href="./contact.css" rel="stylesheet" />
  <div class="contact-container">
    <div class="contact-header">
      <img
        alt="logo"
        src="https://i.imgur.com/9ntuS9t.png"
        class="contact-image"
      />
      <div class="contact-separator"></div>
      <div class="contact-container1">
        <nav class="contact-nav">
          <nav class="navlinks-nav navlinks-root-class-name10">
            <a href="index.html" class="navlinks-navlink">Home</a>
            <a href="about.html" class="navlinks-navlink1">About Us</a>
            <a href="contact.html" class="navlinks-navlink2">Contact</a>
            <a href="donate.html" class="navlinks-navlink3 button">
              <span>Donate Now</span>
            </a>
          </nav>
        </nav>
      </div>
    </div>
    <div class="contact-s-d-g">
      <img
        alt="image"
        src="https://janholmquist.files.wordpress.com/2021/01/sdgs.gif?w=480&amp;h=264&amp;crop=1&amp;zoom=2"
        class="contact-image1"
      />
      <img
        alt="image"
        src="https://i.imgur.com/x6i3Bfe.gif"
        class="contact-image2"
      />
      <img
        alt="image"
        src="https://i.imgur.com/tVT9z5S.gif"
        class="contact-image3"
      />
    </div>
    <div class="contact-info">
      <img
        alt="image"
        src="https://www.yfbm.org/wp-content/uploads/2021/09/photo_2021-08-23_18-09-56.jpg"
        class="contact-image4"
      />
      <span class="contact-text">
        <span class="contact-text01">CONTACT US</span>
        <br class="contact-text02" />
        <br />
        <span>
          HungerBowl secures and distributes millions of meal each year through
          our various programs throughout
        </span>
        <br />
        <span>
          Malaysia and leads the nation to engage in the fight against hunger
          and food waste.
        </span>
        <br />
        <span>Contact us for more information.</span>
        <br />
        <br />
        <span>(Monday – Friday except public holidays, 9 a.m. – 6 p.m.)</span>
      </span>
    </div>
    <div class="contact-target">
      <img
        alt="image"
        src="https://www.freeiconspng.com/thumbs/email-icon/email-icon--clipart-best-22.png"
        class="contact-phone"
      />
      <span id="email" class="contact-text12" onclick="showEmail()">Click me to show email</span>
      <img
        alt="image"
        src="https://www.freeiconspng.com/thumbs/phone-icon/white-phone-icon-png--clipart-best-30.png"
        class="contact-email"
      />
      <span class="contact-text13">+60123456789</span>
      <img
        alt="image"
        src="https://www.freeiconspng.com/uploads/home-icon-png-home-house-icon-24.png"
        class="contact-rumah"
      />
      <span class="contact-text14">
        <span>Rumah Amal Mulia,</span>
        <br />
        <span>Jalan Semarak, 01234</span>
        <br />
        <span>Gombak, Selangor </span>
      </span>
    </div>
    <div class="contact-credit">
      <div class="contact-separator1"></div>
      <footer class="contact-footer">
        <img
          alt="logo"
          src="https://i.imgur.com/9ntuS9t.png"
          class="contact-image5"
        />
        <span class="contact-text20">
          © 2023 hungerbowl, All Rights Reserved.
        </span>
        <div class="contact-icon-group">
          <svg viewBox="0 0 950.8571428571428 1024" class="contact-icon">
            <path
              d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
            ></path></svg
          ><svg viewBox="0 0 877.7142857142857 1024" class="contact-icon2">
            <path
              d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
            ></path></svg
          ><svg viewBox="0 0 602.2582857142856 1024" class="contact-icon4">
            <path
              d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
            ></path>
          </svg>
        </div>
      </footer>
    </div>
  </div>
</div>

<script type="text/javascript">
  function showEmail() {
    document.getElementById("email").innerHTML = "hungerbowl@gmail.com";
  }
</script>

  </body>
</html>
